@schemaPrimary: #4B30A4;
@schemaDark: #453A6B;
@schemaGray: #1A0855;
@schemaLight: #795FCF;
@schemaBright: #8F7ACF;

.rounded-corners (@radius: 4px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.border (@thickness: 1px) {
	border: @thickness solid @schemaDark;
}

.taskList {
	margin: 0.2em;
	.border;
	.rounded-corners;
	background-color: @schemaGray:; 
}

.taskListHeader {
	border-bottom: 1px solid @schemaDark;
	.rounded-corners;
	background-color: #FFFFFF;
}

.taskItem {
	margin: 0.2em;
	.border;
	.rounded-corners;
	background-color: #FFFFFF;
}

.taskHeader {
	font-size: 1em;
	font-weight: bold;
	padding: 0.2em;
}

.taskHeader:hover{ 
	background-color: @schemaLight;
	cursor: pointer;
}

.taskBody {
	display: none;
}