# Kasutajaliidesed

./: .gitignore  README.md  index.html  pom.xml  taskItemTemplate.html  tasklist.html
JSONsamples/tasks/: 2.json  4.json  5.json
css/: tasks.css  tasks.less
javascript/: TaskLister.js
javascript/validations/: validateRegForm.js
src/main/java/ee/kanbanmini/: Hibernate.java  Registration.java  Task.java  Tasks.java  User.java  UserExists.java
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
src/main/java/org/apache/struts/register/action/: Register.java
src/main/java/org/apache/struts/register/model/: Person.java
src/main/resources/: Task.hbm.xml  User.hbm.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.html  index.jsp  taskItemTemplate.html  tasklist.html
src/main/webapp/JSONsamples/tasks/: 1.json  3.json  6.json
src/main/webapp/css/: tasks.css
src/main/webapp/javascript/: TaskLister.js  UserSession.js
src/main/webapp/javascript/jqueryUI/: jquery-ui-1.8.20.custom.min.js
src/main/webapp/javascript/validations/: validateRegForm.js
